# ECM_System

./: CaptureOfficeAddOn.sln  OfficeAddOn.sln  README.md  eDocPro.sln
.nuget/: packages.config
Admin/: Admin.csproj  AmbiguousDefinitionView.resx  AmbiguousDefinitionView.vi-VN.resx  App.config  App.xaml  App.xaml.cs  CreateFieldView.resx  CreateFieldView.vi-VN.resx  DocumentTypeView.resx  DocumentTypeView.vi-VN.resx  Help.htm  LoginView.resx  LoginView.xaml  LoginView.xaml.cs  LookupConfigurationView.resx  LookupConfigurationView.vi-VN.resx  MainView.resx  MainView.vi-VN.resx  MainView.xaml  MainView.xaml.cs  Map.html  PermissionView.resx  PermissionView.vi-VN.resx  PicklistView.Designer.cs  PicklistView.resx  PicklistView.vi-VN.resx  Resources.resx  Resources.vi-VN.resx  SelectionUserGroupView.resx  SelectionUserGroupView.vi-VN.resx  SelectionUserView.resx  SettingView.resx  SettingView.vi-VN.resx  SupportInfoView.resx  SupportInfoView.vi-VN.resx  TableConfigurationView.resx  TableConfigurationView.vi-VN.resx  UserGroupView.resx  UserGroupView.vi-VN.resx  UserView.resx  (+1 more)
AppHelper/: AppHelper.csproj  RuntimeInfo.cs  WorkingFolder.cs
Archive/: App.config  App.xaml  App.xaml.cs  Archive.csproj  ChangePasswordView.resx  Help.htm  LoginView.resx  LoginView.vi-VN.resx  LoginView.xaml  LoginView.xaml.cs  MainView.resx  MainView.vi-VN.resx  MainView.xaml  MainView.xaml.cs  QueryView.resx  QueryView.vi-VN.resx  Resources.resx  Resources.vi-VN.resx  SearchLinkDocumentView.resx  SearchView.resx  SearchView.vi-VN.resx
ArchiveMVC/: ArchiveMVC.csproj  Global.asax  Global.asax.cs  Web.config  packages.config  test.html
ArchiveMVC5/: ArchiveMVC5.csproj  Global.asax  Global.asax.cs  Obfuscation.targets  Startup.cs  Web.config  log4net.xml  packages.config
Audit/: App.config  App.xaml  App.xaml.cs  Audit.csproj  AuditView.resx  AuditView.vi-VN.resx  ChangePasswordView.resx  ChangePasswordView.vi-VN.resx  Help.htm  HistoryDetailView.resx  HistoryDetailView.vi-VN.resx  HistoryView.resx  HistoryView.vi-VN.resx  LoginView.resx  LoginView.vi-VN.resx  LoginView.xaml  LoginView.xaml.cs  MainView.resx  MainView.vi-VN.resx  MainView.xaml  MainView.xaml.cs  ReportData.Designer.cs  ReportData.cs  ReportData.xsd  ReportData.xss  Resources.resx  Resources.vi-VN.resx  packages.config
BarcodeDomain/: BarcodeConfiguration.cs  BarcodeDomain.csproj  BarcodeType.cs  CopyValueToField.cs  ReadAction.cs  SeparationAction.cs
BarcodeExecutor/: Barcode.cs  BarcodeActivityDesigner.xaml  BarcodeActivityDesigner.xaml.cs  BarcodeExecutor.csproj
BarcodeExecutorDesigner/: BarcodeConfigurationDesigner.cs  BarcodeExecutorDesigner.csproj  Resource.resx
BarcodeProcessing/: BarcodeData.cs  BarcodeException.cs  BarcodeExtractor.cs  BarcodeProcessing.csproj
CameraLib/: CameraException.cs  CameraLib.csproj  CameraViewer.cs  CameraViewer.designer.cs  CameraViewer.resx  CameraWrapper.cs  DeviceSelector.cs  DeviceSelector.designer.cs  ViewerMode.cs
Capture/: App.config  App.xaml  App.xaml.cs  AssignedTaskView.resx  AssignedTaskView.vi-VN.resx  AssignedWorkitemView.xaml  AssignedWorkitemView.xaml.cs  Capture.csproj  ChangePasswordView.resx  ChangePasswordView.vi-VN.resx  DelegationUserView.resx  DelegationUserView.vi-VN.resx  LoginView.resx  LoginView.vi-VN.resx  LoginView.xaml  LoginView.xaml.cs  MainView.resx  MainView.vi-VN.resx  MainView.xaml  MainView.xaml.cs  QueryView.vi-VN.resx  Resources.resx  Resources.vi-VN.resx  TaskMenu.cs  TaskMenuItem.cs  WorkItemListView.resx  WorkItemListView.vi-VN.resx
CaptureAdmin/: ActionLogView.resx  ActionLogView.vi-VN.resx  App.config  App.xaml  App.xaml.cs  BarcodeConfigurationView.resx  BarcodeConfigurationView.vi-VN.resx  CaptureAdmin.csproj  ConfigBarcodeView.resx  ConfigBarcodeView.vi-VN.resx  CreateBatchFieldView.resx  CreateBatchFieldView.vi-VN.resx  CreateDocFieldView.resx  CreateDocFieldView.vi-VN.resx  CreateDocTypeViewRes.Designer.cs  CreateDocTypeViewRes.resx  CreateDocTypeViewRes.vi-VN.resx  CustomActivitiesCopy.targets  FieldPermissionView.resx  FieldPermissionView.vi-VN.resx  LoginView.resx  LoginView.vi-VN.resx  LoginView.xaml  LoginView.xaml.cs  MainView.resx  MainView.vi-VN.resx  MainView.xaml  MainView.xaml.cs  PermissionView.resx  PermissionView.vi-VN.resx  Resources.resx  Resources.vi-VN.resx  SelectionUserView.vi-VN.resx  SettingView.resx  SettingView.vi-VN.resx  TableConfigurationView.resx  TableConfigurationView.vi-VN.resx  UserView.resx  UserView.vi-VN.resx  packages.config
CaptureBarcodeProcessing/: BarcodeAction.cs  BarcodeConfiguration.cs  BarcodeData.cs  BarcodeException.cs  BarcodeInitializers.cs  BarcodeUtils.cs  BatchBarcodeProcessor.cs  CaptureBarcodeProcessing.csproj
CaptureCore/: ActionLogHelper.cs  ActionLogManager.cs  AmbiguousDefinitionManager.cs  BatchFieldMetaDataManager.cs  BatchManager.bak.2015_08_17.cs  BatchManager.cs  BatchTypeManager.cs  CaptureCore.csproj  CaptureError.cs  CaptureException.cs  Constants.cs  CustomActivitySettingManager.cs  DocumentFieldMetaDataManager.cs  DocumentTypeManager.cs  HumanStepPermissionManager.cs  LanguageManager.cs  LookupManager.cs  ManagerBase.cs  PageManager.cs  PagingHelper.cs  PermissionManager.cs  SearchQueryManager.cs  SecurityManager.cs  SettingManager.cs  UserGroupManager.cs  UserManager.cs  WorkflowManager.cs  packages.config
CaptureCustomAddIn/: AddinCommon.cs  CaptureCustomAddIn.csproj  MailItemInfo.cs  Resources.resx
CaptureDAO/: ActionLogDao.cs  AmbiguousDefinitionDao.cs  AnnotationDao.cs  AnnotationPermissionDao.cs  BarcodeConfigurationDao.cs  BatchDao.cs  BatchFieldMetaDataDao.cs  BatchFieldValueDao.cs  BatchTypeDao.cs  BatchTypePermissionDao.cs  CaptureDAO.csproj  CommentDao.cs  Constants.cs  CustomActivitySettingDao.cs  DocumentDao.cs  (+28 more)
WordImport/: App.config  CustomRibbon.Designer.cs  CustomRibbon.cs  Obfuscation.targets  Resources.resx  Ribbon.cs  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  WordImport.csproj
WordImport/Converter/: ImageConverter.cs
WordImport/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
(+2437 files in other folders)
